<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Profile.css">
</head>
<body>
    <div class="card">
        <div class="left-container">
            <img src="image/TH2.jpg" alt="Profile Image">
            <h2>Nguyễn Trọng Hiểu</h2>
            <p>Khách Hàng Mới</p>
        </div>
        
        <div class="right-container">
            <h2>Thông Tin Cá Nhân Của Khách Hàng</h2>
            <table>
                <tr>
                    <td>Họ và tên:</td>
                    <td>Nguyễn Trọng Hiểu</td>
                </tr>
                <tr>
                    <td>Tuổi:</td>
                    <td>21 tuổi</td>
                </tr>
                <tr>
                    <td>Số điện thoại:</td>
                    <td>0879 254 602 </td>
                </tr>
                <tr>
                    <td>Email :</td>
                    <td>nguyentronghieu@gmail.com</td>
                </tr>
                <tr>
                    <td>Địa chỉ:</td>
                    <td>594 Kha Vạn Cân, Linh Đông, Thành phố Thủ Đức</td>
                </tr>
            </table>
            <button class="btn" onclick="location.href='bill.html'">Quay Lại</button>
        </div>
    </div>

</body>
</html>
